# 28th_Meetup_TeamA_Jedaero_Back

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: deploy.yml
src/main/java/com/backend/common/domain/: BaseEntity.java
src/main/java/com/backend/common/dto/: PageResponseDto.java  ResponseDto.java
src/main/java/com/backend/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backend/domain/auth/controller/: AuthController.java
src/main/java/com/backend/domain/auth/dto/: Login.java  LoginUser.java
src/main/java/com/backend/domain/auth/filter/: CustomJsonAuthenticationFilter.java
src/main/java/com/backend/domain/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/backend/domain/auth/service/: AuthService.java  LoginService.java
src/main/java/com/backend/domain/benefit/entity/: Benefit.java  BenefitType.java
src/main/java/com/backend/domain/contract/controller/: ContractController.java
src/main/java/com/backend/domain/contract/dto/: BenefitDto.java  CreateBenefitRequest.java  CreateContractRequest.java  ReadContractDetailsDto.java  ReadContractDto.java  ReadContractsDto.java  UpdateBenefitRequest.java  UpdateContractRequest.java  VisitInfo.java
src/main/java/com/backend/domain/contract/entity/: Contract.java  ContractStatus.java  Event.java
src/main/java/com/backend/domain/contract/repository/: ContractRepository.java
src/main/java/com/backend/domain/contract/service/: ContractService.java
src/main/java/com/backend/domain/event/controller/: EventController.java
src/main/java/com/backend/domain/event/dto/: CreateEventRequest.java  ReadCouponDto.java  ReadCouponsDto.java  ReadEventDto.java  ReadEventsDto.java  ReadEventsRequest.java  UpdateEventRequest.java
src/main/java/com/backend/domain/event/entity/: Condition.java  Event.java  EventType.java
src/main/java/com/backend/domain/event/repository/: EventRepository.java
src/main/java/com/backend/domain/event/service/: EventService.java
src/main/java/com/backend/domain/mail/controller/: MailController.java
src/main/java/com/backend/domain/mail/service/: MailService.java
src/main/java/com/backend/domain/popup/controller/: PopupController.java
src/main/java/com/backend/error/: ErrorCode.java
src/main/java/com/backend/error/dto/: ErrorResponse.java
src/main/java/com/backend/error/exception/: GlobalExceptionHandler.java
src/main/java/com/backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/backend/jwt/filter/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/backend/jwt/service/: ApiUserDetailsService.java  JwtProvider.java  JwtService.java
src/main/java/com/backend/jwt/token/: AccessToken.java  RefreshToken.java  Token.java
src/main/java/com/backend/util/: LoginUserArgumentResolver.java  RedisUtil.java
src/main/java/com/jaedaero/: JaedaeroApplication.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/jaedaero/: JaedaeroApplicationTests.java
(+50 files in other folders)
